# Step 1: Import necessary libraries
import cv2
import numpy as np
import matplotlib.pyplot as plt
from PIL import Image

# Step 2: Load the image 'Scenery.jpg' and convert to grayscale
img = Image.open('Scenery.jpg').convert('L')  # convert to grayscale
image = np.array(img)

# Step 3: Display original image
plt.figure(figsize=(6, 6))
plt.imshow(image, cmap='gray')
plt.title('Original Image')
plt.axis('off')
plt.show()

# Step 4: Apply 2D Fourier Transform and compute magnitude spectrum
f = np.fft.fft2(image)
fshift = np.fft.fftshift(f)  # shift zero frequency to center
magnitude_spectrum = 20 * np.log(np.abs(fshift) + 1)  # add 1 to avoid log(0)

# Display the magnitude spectrum
plt.figure(figsize=(6, 6))
plt.imshow(magnitude_spectrum, cmap='gray')
plt.title('Magnitude Spectrum (FFT)')
plt.axis('off')
plt.show()

# Step 5: Define and apply convolution filters
# Sharpening kernel
sharpen_filter = np.array([[0, -1, 0],
                           [-1, 5, -1],
                           [0, -1, 0]])

# Edge detection (Sobel Y-direction)
edge_filter = np.array([[-1, -2, -1],
                        [ 0,  0,  0],
                        [ 1,  2,  1]])

# Apply filters using cv2.filter2D
sharpened = cv2.filter2D(image, -1, sharpen_filter)
edges = cv2.filter2D(image, -1, edge_filter)

# Step 6: Display filtered images
plt.figure(figsize=(12, 6))

plt.subplot(1, 2, 1)
plt.imshow(sharpened, cmap='gray')
plt.title('Sharpened Image')
plt.axis('off')

plt.subplot(1, 2, 2)
plt.imshow(edges, cmap='gray')
plt.title('Edge Detection (Sobel)')
plt.axis('off')

plt.show()

Fourier Transform and Convolutional Filters (For Viva)
1. Fourier Transform
Purpose:
To convert an image from the spatial domain to the frequency domain to analyze periodic patterns and image details.
Key Concept:
- High frequencies = edges and fine details
- Low frequencies = smooth regions and large structures
Formula (2D Fourier Transform):
F(u, v) = Σ Σ f(x, y) * e^(-j2π(ux/M + vy/N))
Where:
- f(x, y): input pixel
- F(u, v): frequency domain component
- M, N: dimensions of the image
MATLAB Example:
img = imread('image.jpg');
gray = rgb2gray(img);
F = fft2(double(gray));
F_shifted = fftshift(F);
magnitude = log(1 + abs(F_shifted));
imshow(mat2gray(magnitude));
2. Convolutional Filters
Purpose:
To modify or enhance image features such as edges, blur, or noise using spatial kernels.
Key Concept:
- A kernel (filter mask) is moved over the image.
- Each output pixel is a weighted sum of neighborhood pixels.
Types:
- Smoothing filters (e.g., average, Gaussian)
- Edge detection filters (e.g., Sobel, Prewitt)
- Sharpening filters
MATLAB Example (Sobel filter):
img = imread('image.jpg');
gray = rgb2gray(img);
sobel_filtered = imfilter(double(gray), fspecial('sobel'));
imshow(uint8(sobel_filtered));

