# Compatible with Google Colab

# Upload image file
from google.colab import files

# ===========================
# Apply Log Transformation
# ===========================
import cv2
import numpy as np
from matplotlib import pyplot as plt
from google.colab.patches import cv2_imshow

# Open the image
img = cv2.imread('Scenery.jpg')
print("Original Image")
cv2_imshow(img)

# Convert to grayscale for histogram and visualization
gray = cv2.cvtColor(img, cv2.COLOR_BGR2GRAY)
print("\nGrayscale Image")
cv2_imshow(gray)

# Apply Log Transformation
# Convert to float32 and apply log1p (i.e., log(1 + I))
log_transformed = np.log1p(gray.astype(np.float32))

# Normalize to 0-255 and convert to uint8
log_transformed_norm = cv2.normalize(log_transformed, None, 0, 255, cv2.NORM_MINMAX)
log_transformed_uint8 = np.uint8(log_transformed_norm)

# Save and show result
cv2.imwrite('log_transformed.jpg', log_transformed_uint8)
print("\nLog Transformed Image (Normalized)")
cv2_imshow(log_transformed_uint8)

# ===========================
# Apply Gamma Correction
# ===========================
# Re-read image
img = cv2.imread('Scenery.jpg')
print('Original Image')
cv2_imshow(img)

# Trying 4 gamma values
for gamma in [0.1, 0.5, 1.2, 2.2]:
    gamma_corrected = np.array(255 * (img / 255) ** gamma, dtype='uint8')
    cv2.imwrite(f'gamma_transformed_{gamma}.jpg', gamma_corrected)

print('\n\nGamma Transformed Image (Gamma = 2.2 shown)')
cv2_imshow(gamma_corrected)  # Show last one

# ===========================
# Contrast Stretching
# ===========================
# Function to map each intensity level to output intensity level
def pixelVal(pix, r1, s1, r2, s2):
    if 0 <= pix <= r1:
        return (s1 / r1) * pix
    elif r1 < pix <= r2:
        return ((s2 - s1) / (r2 - r1)) * (pix - r1) + s1
    else:
        return ((255 - s2) / (255 - r2)) * (pix - r2) + s2

# Read image again
img = cv2.imread('Scenery.jpg')
print('Original Image')
cv2_imshow(img)

# Define parameters
r1, s1 = 70, 0
r2, s2 = 140, 255

# Vectorize and apply
pixelVal_vec = np.vectorize(pixelVal)
contrast_stretching = pixelVal_vec(img, r1, s1, r2, s2)
contrast_stretching = np.array(contrast_stretching, dtype=np.uint8)

# Save and show
cv2.imwrite('contrast_stretching.jpg', contrast_stretching)
print('\n\nContrast Stretched Image')
cv2_imshow(contrast_stretching)

# ===========================
# Histogram Plotting
# ===========================
from matplotlib import pyplot as plt

# Read in grayscale
img_gray = cv2.imread('Scenery.jpg', 0)
print('Original Grayscale Image')
cv2_imshow(img_gray)

# Calculate and plot histogram
histr = cv2.calcHist([img_gray], [0], None, [256], [0, 256])
print('\n\nHistogram')
plt.plot(histr)
plt.title('Grayscale Histogram')
plt.xlabel('Pixel Value')
plt.ylabel('Frequency')
plt.grid(True)
plt.show()

1. Log Transformation
Purpose:
To enhance details in dark regions of an image while compressing brighter pixel values.
Formula:
s = c * log(1 + r)
Where:
- s = output pixel value
- r = input pixel value (normalized: 0 to 1 or 0 to 255)
- c = scaling constant
Effect:
- Expands dark pixels
- Compresses bright pixels
- Useful for images with large dynamic range (e.g., satellite or medical images)
MATLAB Example:
img = imread('image.jpg');
img = im2double(img);
log_img = c * log(1 + img);
imshow(log_img);
2. Gamma Correction (Power-Law Transformation)
Purpose:
To correct brightness and contrast of an image based on human visual perception.
Formula:
s = c * r^γ
Where:
- γ (gamma) > 1: darkens the image
- γ (gamma) < 1: brightens the image
- c = scaling constant
- r = input pixel value (normalized)
Effect:
- Enhances details in underexposed or overexposed images
- Common in display systems and camera corrections
MATLAB Example:
img = imread('image.jpg');
img = im2double(img);
gamma_corrected = img .^ 0.5;  % Brightens the image
imshow(gamma_corrected);
Summary Table
Transformation	Formula	Used For	Effect
Log	s = c * log(1 + r)	Dark detail enhancement	Bright compress, dark expand
Gamma	s = c * r^γ	Brightness/contrast adjustment	Lighten/darken image
